In [ ]:
import pandas as pd
import numpy

In [ ]:
df=pd.read_csv("students_alcohol_consumption.csv")
df.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

####purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [ ]:
df.shape

(395, 33)

In [ ]:
df.describe()

              age        Medu        Fedu  ...          G1          G2          G3
count  395.000000  395.000000  395.000000  ...  395.000000  395.000000  395.000000
mean    16.696203    2.749367    2.521519  ...   10.908861   10.713924   10.415190
std      1.276043    1.094735    1.088201  ...    3.319195    3.761505    4.581443
min     15.000000    0.000000    0.000000  ...    3.000000    0.000000    0.000000
25%     16.000000    2.000000    2.000000  ...    8.000000    9.000000    8.000000
50%     17.000000    3.000000    2.000000  ...   11.000000   11.000000   11.000000
75%     18.000000    4.000000    3.000000  ...   13.000000   13.000000   14.000000
max     22.000000    4.000000    4.000000  ...   19.000000   19.000000   20.000000

[8 rows x 16 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [ ]:
stud_alcoh_consup = df.loc[: , "school":"guardian"]
stud_alcoh_consup.head()

  school sex  age address famsize  ... Fedu     Mjob      Fjob  reason guardian
0     GP   F   18       U     GT3  ...    4  at_home   teacher  course   mother
1     GP   F   17       U     GT3  ...    1  at_home     other  course   father
2     GP   F   15       U     LE3  ...    1  at_home     other   other   mother
3     GP   F   15       U     GT3  ...    2   health  services    home   mother
4     GP   F   16       U     GT3  ...    3    other     other    home   father

[5 rows x 12 columns]

####a lambda function that will capitalize strings

In [ ]:
capitalizer = lambda x: x.capitalize()

####Capitalize both Mjob and Fjob

In [ ]:
stud_alcoh_consup['Mjob'].apply(capitalizer)
stud_alcoh_consup['Fjob'].apply(capitalizer)

0       Teacher
1         Other
2         Other
3      Services
4         Other
         ...
390    Services
391    Services
392       Other
393       Other
394     At_home
Name: Fjob, Length: 395, dtype: object

In [ ]:
stud_alcoh_consup.tail()

    school sex  age address famsize  ... Fedu      Mjob      Fjob  reason guardian
390     MS   M   20       U     LE3  ...    2  services  services  course    other
391     MS   M   17       U     LE3  ...    1  services  services  course   mother
392     MS   M   21       R     GT3  ...    1     other     other  course    other
393     MS   M   18       R     LE3  ...    2  services     other  course   mother
394     MS   M   19       U     LE3  ...    1     other   at_home  course   father

[5 rows x 12 columns]

In [ ]:
stud_alcoh_consup['Mjob'] = stud_alcoh_consup['Mjob'].apply(capitalizer)
stud_alcoh_consup['Fjob'] = stud_alcoh_consup['Fjob'].apply(capitalizer)
stud_alcoh_consup.tail()

    school sex  age address famsize  ... Fedu      Mjob      Fjob  reason guardian
390     MS   M   20       U     LE3  ...    2  Services  Services  course    other
391     MS   M   17       U     LE3  ...    1  Services  Services  course   mother
392     MS   M   21       R     GT3  ...    1     Other     Other  course    other
393     MS   M   18       R     LE3  ...    2  Services     Other  course   mother
394     MS   M   19       U     LE3  ...    1     Other   At_home  course   father

[5 rows x 12 columns]

####Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [ ]:
def majority(x):
    if x > 17:
        return True
    else:
        return False

In [ ]:
stud_alcoh_consup['legal_drinker'] = stud_alcoh_consup['age'].apply(majority)
stud_alcoh_consup.head()

  school sex  age address  ...      Fjob  reason  guardian  legal_drinker
0     GP   F   18       U  ...   Teacher  course    mother           True
1     GP   F   17       U  ...     Other  course    father          False
2     GP   F   15       U  ...     Other   other    mother          False
3     GP   F   15       U  ...  Services    home    mother          False
4     GP   F   16       U  ...     Other    home    father          False

[5 rows x 13 columns]

####Multiply every number of the dataset by 10.

In [ ]:

def multiply_by_10(x):
    if type(x) is int:
        return 10 * x
    return x

In [ ]:
stud_alcoh_consup.applymap(multiply_by_10).head(10)

  school sex  age address  ...      Fjob      reason  guardian  legal_drinker
0     GP   F  180       U  ...   Teacher      course    mother           True
1     GP   F  170       U  ...     Other      course    father          False
2     GP   F  150       U  ...     Other       other    mother          False
3     GP   F  150       U  ...  Services        home    mother          False
4     GP   F  160       U  ...     Other        home    father          False
5     GP   M  160       U  ...     Other  reputation    mother          False
6     GP   M  160       U  ...     Other        home    mother          False
7     GP   F  170       U  ...   Teacher        home    mother          False
8     GP   M  150       U  ...     Other        home    mother          False
9     GP   M  150       U  ...     Other        home    mother          False

[10 rows x 13 columns]